<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                
        <xmap:XamlElementMapper ElementName="MapExtensions" ElementNamespace="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit">
            <xmap:XamlElementMapper.Maps>

              <xmap:XamlMap Kind="Property" PropertyName="Children">
                <xmap:XamlMap.Action>                                 
                    <xmap:RenameProperty NewElementName="MapControl" NewPropertyLocalName="Children" NewXmlNamespaceName="using:Windows.UI.Xaml.Controls.Maps" />                                      
                </xmap:XamlMap.Action>
              </xmap:XamlMap>


            </xmap:XamlElementMapper.Maps>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

