<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                
        <xmap:XamlElementMapper ElementName="UserLocationMarker" ElementNamespace="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit">
            <xmap:XamlElementMapper.Maps>
              <xmap:XamlMap Kind="Element">
                <xmap:XamlMap.Action>
                  <xmap:RenameElement
                          NewName="MapIcon"
                          NewNamespace="using:Windows.UI.Xaml.Controls.Maps" />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Content" >
                <xmap:RenameProperty NewPropertyLocalName="Title" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Tap" >
                <xmap:ActionSequence>
                  <xmap:CommentOutProperty />
                </xmap:ActionSequence>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="GeoCoordinate" >
                <xmap:RenameProperty NewPropertyLocalName="Location" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Visibility">
                <xmap:ActionSequence>
                  <xmap:ActionSequence.Actions>                    
                    <xmap:ReplaceAttributeValue>
                      <xmap:RegexReplacementPair ReplacementString="True" ValueRegex="Visible" />
                      <xmap:RegexReplacementPair ReplacementString="False" ValueRegex="Collapsed" />                      
                    </xmap:ReplaceAttributeValue>
                    <xmap:RenameProperty NewPropertyLocalName="Visible" />
                  </xmap:ActionSequence.Actions>
                </xmap:ActionSequence>
              </xmap:XamlMap>
           

            </xmap:XamlElementMapper.Maps>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

