<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>
        <xmap:XamlElementMapper ElementName="ToggleButton" ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <xmap:XamlElementMapper.Maps>

              <xmap:XamlMap Kind="Element">
                <xmap:XamlMap.Action>
                  <xmap:RenameElement NewName="ToggleButton" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Tap" >
                <xmap:XamlMap.Action>
                  <xmap:ActionSequence>
                    <xmap:ChangeEventHandlerEventArgsType NewEventArgsTypeName="Windows.UI.Xaml.Input.TappedRoutedEventArgs" />
                    <xmap:RenameProperty NewPropertyLocalName="Tapped" />
                  </xmap:ActionSequence>
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

            </xmap:XamlElementMapper.Maps>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>
