<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                
        <xmap:XamlElementMapper ElementName="Map" ElementNamespace="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps">
            <xmap:XamlElementMapper.Maps>

              <xmap:XamlMap Kind="Element">
                <xmap:XamlMap.Action>
                  <xmap:RenameElement NewName="MapControl" NewNamespace="using:Windows.UI.Xaml.Controls.Maps" />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="LandmarksEnabled">
                <xmap:RenameProperty NewPropertyLocalName="LandmarksVisible" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Tap" >
                <xmap:XamlMap.Action>
                  <xmap:ActionSequence>
                    <xmap:ChangeEventHandlerEventArgsType NewEventArgsTypeName="Windows.UI.Xaml.Controls.Maps.MapInputEventArgs" />
                    <xmap:ReplaceEventHandlerParameterMember Position="1">
                      <xmap:ParameterMemberReplacement From="GetPosition" To="Position" FromMemberKind="Method"/>
                    </xmap:ReplaceEventHandlerParameterMember>
                    <xmap:RenameProperty NewPropertyLocalName="MapTapped" />
                  </xmap:ActionSequence>
                </xmap:XamlMap.Action>
              </xmap:XamlMap>         
                
            </xmap:XamlElementMapper.Maps>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>