<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'

         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="ContextMenu"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>                                    
              <xmap:RenameElement  NewName="MenuFlyout" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="IsOpen">
          <xmap:XamlMap.Action>
            <xmap:MarkAsNotMapped />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="IsZoomEnabled">
          <xmap:XamlMap.Action>
            <xmap:MarkAsNotMapped />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="ItemContainerStyle">
          <xmap:XamlMap.Action>
            <xmap:MarkAsNotMapped />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="VerticalOffset">
          <xmap:XamlMap.Action>
            <xmap:MarkAsNotMapped />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>


        <xmap:XamlMap Kind="Property" PropertyName="ItemsSource">
          <xmap:XamlMap.Action>
            <xmap:MarkAsNotMapped />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        
      </xmap:XamlElementMapper.Maps>
      <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonEventsToChange</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

