<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'

         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="DatePicker"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:RenameElement NewName="DatePicker" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="Value">
          <xmap:XamlMap.Action>
            <xmap:AddStatementToConstructorFromTemplate>
              <![CDATA[ $elementName.Date = Convert.ToDateTime($propertyValueAsString);  ]]>
            </xmap:AddStatementToConstructorFromTemplate>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Value">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueString">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueStringFormat">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueStringFormatProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        
        <xmap:XamlMap Kind="Property" PropertyName="PickerPageUri">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="PickerPageUriProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>        
        <xmap:XamlMap Kind="Property" PropertyName="ValueChanged" >
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:ChangeEventHandlerEventArgsType NewEventArgsTypeName="Windows.UI.Xaml.Controls.DatePickerValueChangedEventArgs" />
              <xmap:RenameProperty NewPropertyLocalName="DateChanged" />
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>


      </xmap:XamlElementMapper.Maps>
      <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonEventsToChange</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

