<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'

         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="ListPicker"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:RenameElement NewName="ComboBox" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ListPickerMode">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ItemCountThreshold">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="FullModeHeader">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="SelectedIndexProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="SelectedItemProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="FullModeItemTemplate">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="FullModeItemTemplateProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="PickerPageUri">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="SelectionMode">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ExpansionMode">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>


        <xmap:XamlMap Kind="Property" PropertyName="Open" >
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="DropDownOpened" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>


      </xmap:XamlElementMapper.Maps>
        <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonEventsToChange</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

