<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                
        <xmap:XamlElementMapper ElementName="Map" ElementNamespace="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:RenameElement NewName="MapControl" NewNamespace="using:Windows.UI.Xaml.Controls.Maps" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Pitch">
                <xmap:RenameProperty NewPropertyLocalName="DesiredPitch" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="CartographicMode">
                <xmap:RenameProperty NewPropertyLocalName="Style" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="ColorMode">
                <xmap:RenameProperty NewPropertyLocalName="ColoerScheme" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="PedistrianFeaturesEnambled">
                <xmap:RenameProperty NewPropertyLocalName="PedestrianFeaturesVisible" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Location">
                <xmap:XamlMap.Action>
                  <xmap:CommentOutProperty />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="LandmarksEnabledChanged">
                <xmap:XamlMap.Action>
                  <xmap:CommentOutProperty />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="ColorModeChanged">
                <xmap:XamlMap.Action>
                  <xmap:CommentOutProperty />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="CartographicModeChanged">
                <xmap:XamlMap.Action>
                  <xmap:CommentOutProperty />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="UniqueId">
                <xmap:XamlMap.Action>
                  <xmap:CommentOutProperty />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Layers">
                <xmap:RenameProperty NewPropertyLocalName="Children" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Tap">
                <xmap:RenameProperty NewPropertyLocalName="MapTapped" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="Hold">
                <xmap:RenameProperty NewPropertyLocalName="MapHolding" />
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="ActualPitch">
              <xmap:RenameProperty NewPropertyLocalName="Pitch" />
              </xmap:XamlMap>

            </xmap:XamlElementMapper.Maps>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

