<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'

         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="MultiselectList"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>                
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:RenameElement NewName="ListBox" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
              <xmap:SetPropertyValueToSimpleValue AttributeToChangeName="SelectionMode" NewPropertyValue="Multiple" />
            </xmap:ActionSequence>            
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="IsSelectionEnabled" >
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="IsEnabled" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="ItemInfoTemplateProperty" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="ItemConteinerStyleProperty" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="ItemInfoTemplate" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

      </xmap:XamlElementMapper.Maps>
        <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonEventsToChange</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

