<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="PerformanceProgressBar" 
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:RenameElement  NewName="ProgressBar"  
                               NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
        </xmap:XamlMap>
      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>
