<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                
        <xmap:XamlElementMapper ElementName="Pivot" ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:RenameElement NewName="Pivot" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
            <xmap:XamlElementMapper.ReferencedPackages>
                <x:String>CommonAttributesToRemove</x:String>
                <x:String>CommonPostMappingActions</x:String>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
        <xmap:XamlElementMapper ElementName="PivotItem" ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:RenameElement NewName="PivotItem" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
            <xmap:XamlElementMapper.ReferencedPackages>
                <x:String>CommonAttributesToRemove</x:String>
                <x:String>CommonPostMappingActions</x:String>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
        <xmap:XamlElementMapper ElementName="Pivot" ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:RenameElement NewName="Pivot" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
            <xmap:XamlElementMapper.ReferencedPackages>
                <x:String>CommonAttributesToRemove</x:String>
                <x:String>CommonPostMappingActions</x:String>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
        <xmap:XamlElementMapper ElementName="PivotItem" ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:RenameElement NewName="PivotItem" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
            <xmap:XamlElementMapper.ReferencedPackages>
                <x:String>CommonAttributesToRemove</x:String>
                <x:String>CommonPostMappingActions</x:String>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

