<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                
        <xmap:XamlElementMapper ElementName="TiltEffect" ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
            <xmap:XamlElementMapper.Maps>
              <xmap:XamlMap Kind="Element">
                <xmap:XamlMap.Action>
                  <xmap:MarkAsNotMapped />
                </xmap:XamlMap.Action>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="IsTiltEnabled">
                <xmap:ActionSequence>
                  <xmap:MarkAsNotMapped />
                </xmap:ActionSequence>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="SuppressTilt">
                <xmap:ActionSequence>
                  <xmap:MarkAsNotMapped />
                </xmap:ActionSequence>
              </xmap:XamlMap>

              <xmap:XamlMap Kind="Property" PropertyName="TiltableItems">
                <xmap:ActionSequence>
                  <xmap:MarkAsNotMapped />
                </xmap:ActionSequence>
              </xmap:XamlMap>
              
            </xmap:XamlElementMapper.Maps>
          <xmap:XamlElementMapper.ReferencedPackages>
            <Reference>CommonEventsToChange</Reference>
          </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

