<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="TimePicker"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:RenameElement NewName="TimePicker" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="Value" >
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="Time" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueString">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueStringFormat">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="ValueStringFormatProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
           
        <xmap:XamlMap Kind="Property" PropertyName="PickerPageUri">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="PickerPageUriProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>        
        <xmap:XamlMap Kind="Property" PropertyName="ValueChanged" >
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:ChangeEventHandlerEventArgsType NewEventArgsTypeName="Windows.UI.Xaml.Controls.TimePickerValueChangedEventArgs" />
              <xmap:RenameProperty NewPropertyLocalName="TimeChanged" />
            </xmap:ActionSequence>            
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        
      </xmap:XamlElementMapper.Maps>
      <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonEventsToChange</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

