<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="ToggleSwitch"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:RenameElement NewName="ToggleSwitch" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Content" >
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:BindPropertyValueElement ContextKeyName="$Content" />
              <xmap:SetPropertyValueToSimpleValue AttributeToChangeName="OnContent" NewPropertyValue="$Content" />
              <xmap:SetPropertyValueToSimpleValue AttributeToChangeName="OffContent" NewPropertyValue="$Content" />
              <xmap:CommentOutProperty />
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="ContentTemplate" >
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:BindPropertyValueElement ContextKeyName="$Content" />
              <xmap:SetPropertyValueToSimpleValue AttributeToChangeName="OnContentTemplate" NewPropertyValue="$Content" />
              <xmap:SetPropertyValueToSimpleValue AttributeToChangeName="OffContentTemplate" NewPropertyValue="$Content" />
              <xmap:CommentOutProperty />
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        
        <xmap:XamlMap Kind="Property" PropertyName="IsChecked" >
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="IsOn" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="Click" >
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="Toggled" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="IsCheckedProperty" >
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="IsOnProperty" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>      
        <xmap:XamlMap Kind="Property" PropertyName="SwitchForeground">
          <xmap:XamlMap.Action>
            <xmap:RenameProperty NewPropertyLocalName="Foreground" />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="SwitchForegroundProperty">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Checked">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Unchecked">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Indeterminate">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>      
     
      </xmap:XamlElementMapper.Maps>
      <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonEventsToChange</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

