<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'

         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >


  <MapUnit.Elements>
    <!--TurnstileTransition-->
    <xmap:XamlElementMapper ElementName="TurnstileTransition"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">      
      
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:RenameElement NewName="NavigationThemeTransition" NewNamespace="using:Windows.UI.Xaml.Media.Animation" />
              <xmap:SetPropertyValueToComplexElement PropertyName="DefaultNavigationTransitionInfo" >
                <xmap:SetPropertyValueToComplexElement.TemplateContents>
                  <![CDATA[                                                                                         
                            <CommonNavigationTransitionInfo xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />                                              
                                    ]]>
                </xmap:SetPropertyValueToComplexElement.TemplateContents>
              </xmap:SetPropertyValueToComplexElement>
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Mode" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>

    <!--RollTransition-->
    <xmap:XamlElementMapper ElementName="RollTransition"
                           ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:RenameElement NewName="NavigationThemeTransition" NewNamespace="using:Windows.UI.Xaml.Media.Animation" />
              <xmap:SetPropertyValueToComplexElement PropertyName="DefaultNavigationTransitionInfo" >
                <xmap:SetPropertyValueToComplexElement.TemplateContents>
                  <![CDATA[                                                                                         
                            <CommonNavigationTransitionInfo  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  />                                              
                                    ]]>
                </xmap:SetPropertyValueToComplexElement.TemplateContents>
              </xmap:SetPropertyValueToComplexElement>
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="Mode" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>

    <!--RotateTransition-->
    <xmap:XamlElementMapper ElementName="RotateTransition"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:RenameElement NewName="NavigationThemeTransition" NewNamespace="using:Windows.UI.Xaml.Media.Animation" />
              <xmap:SetPropertyValueToComplexElement PropertyName="DefaultNavigationTransitionInfo" >
                <xmap:SetPropertyValueToComplexElement.TemplateContents>
                  <![CDATA[                                                                                         
                            <CommonNavigationTransitionInfo  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  />                                              
                                    ]]>
                </xmap:SetPropertyValueToComplexElement.TemplateContents>
              </xmap:SetPropertyValueToComplexElement>
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="Mode" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>

    <!--TurnstileFeatherTransition-->
    <xmap:XamlElementMapper ElementName="TurnstileFeatherTransition"
                          ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:RenameElement NewName="NavigationThemeTransition" NewNamespace="using:Windows.UI.Xaml.Media.Animation" />
              <xmap:SetPropertyValueToComplexElement PropertyName="DefaultNavigationTransitionInfo" >
                <xmap:SetPropertyValueToComplexElement.TemplateContents>
                  <![CDATA[                                                                                         
                            <CommonNavigationTransitionInfo  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  />                                              
                                    ]]>
                </xmap:SetPropertyValueToComplexElement.TemplateContents>
              </xmap:SetPropertyValueToComplexElement>
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
        <xmap:XamlMap Kind="Property" PropertyName="Mode" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>

    <!--SwivelTransition-->
    <xmap:XamlElementMapper ElementName="SwivelTransition"
                            ElementNamespace="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:RenameElement NewName="NavigationThemeTransition" NewNamespace="using:Windows.UI.Xaml.Media.Animation" />
              <xmap:SetPropertyValueToComplexElement PropertyName="DefaultNavigationTransitionInfo" >
                <xmap:SetPropertyValueToComplexElement.TemplateContents>
                  <![CDATA[                                                                                         
                            <CommonNavigationTransitionInfo  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   />                                              
                                    ]]>
                </xmap:SetPropertyValueToComplexElement.TemplateContents>
              </xmap:SetPropertyValueToComplexElement>
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="Mode" >
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty />
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>

  </MapUnit.Elements>
</MapUnit>