<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>                                
        <xmap:XamlElementMapper ElementName="ApplicationBarIconButton" ElementNamespace="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:RenameElement NewName="AppBarButton" NewNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
                <xmap:XamlMap Kind="Property" PropertyName="Text" >
                    <xmap:XamlMap.Action>
                        <xmap:RenameProperty NewPropertyLocalName="Label" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
                <xmap:XamlMap Kind="Property" PropertyName="IconUri" >
                    <xmap:XamlMap.Action>
                        <xmap:ActionSequence>
                            <xmap:BindPropertyValueElement ContextKeyName="$URI" />
                            <xmap:SetPropertyValueToComplexElement >
                                <xmap:SetPropertyValueToComplexElement.TemplateContents>
                                    <![CDATA[
                                            <BitmapIcon UriSource="$URI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"/>
                                    ]]>
                                </xmap:SetPropertyValueToComplexElement.TemplateContents>
                            </xmap:SetPropertyValueToComplexElement>
                        </xmap:ActionSequence>
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
                <xmap:XamlMap Kind="Property" PropertyName="IconUri" >
                    <xmap:XamlMap.Action>
                        <xmap:RenameProperty NewPropertyLocalName="Icon" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
                <xmap:XamlMap Kind="Property" PropertyName="Mode" >
                    <xmap:XamlMap.Action>
                        <xmap:RenameProperty NewPropertyLocalName="IsOpen" />
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
            <xmap:XamlElementMapper.ReferencedPackages>
                <Reference>CommonEventsToChange</Reference>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

