<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>        
        <xmap:XamlElementMapper ElementName="Border" ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <xmap:XamlElementMapper.ReferencedPackages>
                <Reference>CommonColor</Reference>
                <Reference>CommonAttributesToRemove</Reference>
            </xmap:XamlElementMapper.ReferencedPackages>
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Property" PropertyName="BorderBrush" >
                    <xmap:ReplaceStaticResourceWithThemeResource 
                            NewThemeResourceName="SystemColorControlAccentBrush" 
                            OldStaticResourceName="PhoneBorderBrush" />
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

