<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>        
        <xmap:XamlElementMapper ElementName="Grid" ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <xmap:XamlElementMapper.Maps>
                <xmap:XamlMap Kind="Property" PropertyName="Background" >
                    <xmap:XamlMap.Action>
                        <xmap:ActionSequence>
                            <xmap:ReplaceAttributeValue>
                                <xmap:RegexReplacementPair ReplacementString="{}{ThemeResource ApplicationPageBackgroundThemeBrush}" ValueRegex="Transparent" />
                            </xmap:ReplaceAttributeValue>
                        </xmap:ActionSequence>
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
              <xmap:XamlMap Kind="Property" PropertyName="ShowGridLines" >
                <xmap:XamlMap.Action>
                  <xmap:ActionSequence>
                    <xmap:MarkAsNotMapped ElementName="Grid"/>
                  </xmap:ActionSequence>
                </xmap:XamlMap.Action>
              </xmap:XamlMap>
                <xmap:XamlMap Kind="Element">
                    <xmap:XamlMap.Action>
                        <xmap:SetPropertyValueToSimpleValue  AttributeToChangeName="Background" NewPropertyValue="{}{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <xmap:SetPropertyValueToSimpleValue.Condition>
                                <xmap:ElementParent ParentElementName="Page" ParentElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                            </xmap:SetPropertyValueToSimpleValue.Condition>
                        </xmap:SetPropertyValueToSimpleValue>
                    </xmap:XamlMap.Action>
                </xmap:XamlMap>
            </xmap:XamlElementMapper.Maps>
            <xmap:XamlElementMapper.ReferencedPackages>
                <Reference>CommonAttributesToRemove</Reference>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

