<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="HyperlinkButton" ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Property" PropertyName="TargetName">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>

        <xmap:XamlMap Kind="Property" PropertyName="NavigateUri">
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:ActionSequence.Condition>
                <xmap:ElementContainsAttribute PropertyLocalName="NavigateUri" PropertyValueRegex="^/.*\.xaml"/>
              </xmap:ActionSequence.Condition>
              <xmap:AddHelper HelperPath="..\Helpers\LocalNavigationHelper.cs"/>
              <xmap:BindPropertyValueElement ContextKeyName="$uri" PropertyName="NavigateUri"/>
              <xmap:SetPropertyValueToSimpleValue
                                   AttributeToChangeName="LocalNavigationHelper.DestinationXamlPage"
                                   AttributeToChangeNamespace="using:WindowsPhoneUWP.UpgradeHelpers"
                                   NewPropertyValue="$uri" />
              <xmap:RemoveAttribute PropertyName="NavigateUri"/>
            </xmap:ActionSequence>

          </xmap:XamlMap.Action>
        </xmap:XamlMap>
      </xmap:XamlElementMapper.Maps>
      <xmap:XamlElementMapper.ReferencedPackages>
        <Reference>CommonColor</Reference>
        <Reference>CommonEventsToChange</Reference>
        <Reference>CommonAttributesToRemove</Reference>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

