<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="HyperlinkButton" ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Property" PropertyName="TargetName">
          <xmap:XamlMap.Action>
            <xmap:CommentOutProperty/>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
      </xmap:XamlElementMapper.Maps>
      <xmap:XamlElementMapper.ReferencedPackages>
        <x:String>CommonColor</x:String>
        <x:String>CommonEventsToChange</x:String>
      </xmap:XamlElementMapper.ReferencedPackages>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

