<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers'
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper'
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
  <MapUnit.Elements>
    <xmap:XamlElementMapper ElementName="InputScope"
                            ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <xmap:XamlElementMapper.Maps>
        <xmap:XamlMap Kind="Element" >
          <xmap:XamlMap.Action>
            <xmap:ActionSequence>
              <xmap:WrapContent
                WrappingElementName="InputScope.Names"
                WrappingElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <xmap:WrapContent.Condition>
                  <xmap:ConditionDoesNotApply>
                    <xmap:ElementContainsAttribute PropertyLocalName="Names"/>
                  </xmap:ConditionDoesNotApply>
                </xmap:WrapContent.Condition>
              </xmap:WrapContent>
            </xmap:ActionSequence>
          </xmap:XamlMap.Action>
        </xmap:XamlMap>
      </xmap:XamlElementMapper.Maps>
    </xmap:XamlElementMapper>
  </MapUnit.Elements>
</MapUnit>

