<MapUnit xmlns='clr-namespace:Mobilize.Mappers.Extensibility.Core;assembly=Mobilize.ExtensibleMappers' 
         xmlns:xmap='clr-namespace:Mobilize.XamlMappers;assembly=Mobilize.XamlMapper' 
         xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml' >
    <MapUnit.Elements>
        <xmap:XamlElementMapper ElementName="UserControl" ElementNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <xmap:XamlElementMapper.ReferencedPackages>
                <Reference>CommonAttributesToRemove</Reference>
                <Reference>CommonPostMappingActions</Reference>
            </xmap:XamlElementMapper.ReferencedPackages>
        </xmap:XamlElementMapper>
    </MapUnit.Elements>
</MapUnit>

